DB_URL=cassandra-db-hostname  # Replace with your Cassandra host URL
DB_USERNAME=cassandra-user    # Replace with your Cassandra username
DB_PASSWORD=cassandra-password  # Replace with your Cassandra password
CASSANDRA_LOCAL_DATACENTER=datacenter1  # Replace with your Cassandra datacenter name
CASSANDRA_KEYSPACE=college  # Replace with your Cassandra keyspace name
